@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import "colors.css";
@import "helpers.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* width */
::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--neutral-100);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--primary-300);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--primary-500);
}

body {
  font-family: "Inter", sans-serif;
}

.logo {
  font-weight: 900;
  font-size: 28px;
  .storked {
    color: var(--white);
    -webkit-text-stroke: 1px var(--primary-500);
    margin-right: -4px;
  }
  .filled {
    color: var(--primary-500);
  }
}

.tag {
  background-color: var(--primary-200);
  color: var(--primary-700);
  padding: 4px 8px;
  border-radius: 3px;
  font-size: 12px;
  display: inline-block;
}

.tag-lg {
  padding: 8px 16px;
  border-radius: 3px;
  font-size: 16px;
}

.tag-md {
  padding: 6px 12px;
  border-radius: 3px;
  font-size: 14px;
}

/*  Input and Button Styles */
.input {
  font-family: "Inter", sans-serif;
  border: 1px solid var(--primary-300);
  padding: 12px 8px;
  background-color: var(--neutral-100);
  font-size: 14px;
  border-radius: 3px;
  &::placeholder {
    color: var(--neutral-600);
  }
  &:active,
  &:focus {
    outline: 0;
    border: 1px solid var(--primary-500);
    box-shadow: 0px 0px 8px 1px var(--primary-200);
  }
}

.primary-btn {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 0;
  color: var(--neutral-100);
  background-color: var(--primary-500);
  padding: 12px 24px;
  font-size: 14px;
  border-radius: 3px;
  cursor: pointer;
  transition: all 200ms ease-in;
  &:hover {
    background-color: var(--primary-600);
  }
  &:active {
    background-color: var(--primary-700);
  }
  &:focus {
    outline: 0;
  }
}

.secondary-btn {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  color: var(--primary-700);
  box-shadow: inset 0px 0px 1px 1px var(--primary-300);
  text-decoration: none;
  padding: 12px 24px;
  border-radius: 3px;
  font-size: 14px;
  font-family: "Inter", sans-serif;
  cursor: pointer;
  transition: all 200ms ease-in;
  &:hover {
    background-color: var(--primary-100);
  }
  &:active {
    background-color: var(--primary-200);
  }
  &:focus {
    outline: 0;
  }
}

/* Auth Styles */

.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--neutral-100);
}

.auth-card {
  display: flex;
  flex-direction: column;
  gap: 32px;
  background-color: var(--white);
  border: 1px solid var(--neutral-300);
  width: 350px;
  text-align: center;
  padding: 32px;
  border-radius: 3px;
  h2 {
    font-size: 22px;
    font-weight: bold;
    color: var(--neutral-800);
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .row {
    display: flex;
    width: 100%;
    gap: 22px;
  }
}

/* Header Styles */
.avatar--large {
  width: 40px;
  height: 40px;
  font-size: 14px;
  font-weight: 600;
}

.avatar--md {
  width: 30px;
  height: 30px;
  font-size: 12px;
}

.avatar--small {
  width: 20px;
  height: 20px;
  font-size: 10px;
}

.avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 50%;
  background-color: var(--primary-600);
  color: white;
}

#header {
  padding: 32px 0;
  display: flex;
  justify-content: space-between;

  a {
    text-decoration: none;
  }
  .links {
    a {
      border-radius: 3px;
      padding: 8px 16px;
      width: fit-content;
      display: flex;
      align-items: center;
      gap: 8px;
      text-transform: uppercase;
      text-decoration: none;
      color: var(--primary-800);
      font-size: 14px;
      font-weight: 500;
      background-color: var(--neutral-100);
      &:hover {
        background-color: var(--primary-100);
      }
    }
  }
}

#main {
  display: flex;
  gap: 32px;
  width: 1200px;
}

/* post styles */
#posts {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 32px 0;
}
.post-item {
  width: 800px;
  padding: 32px;
  background-color: var(--primary-100);
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-radius: 3px;
  .post-header {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  .post-title {
    color: var(--primary-700);
    text-decoration: none;
    font-size: 22px;
    font-weight: 700;
    &:hover {
      text-decoration: underline;
      color: var(--primary-800);
    }
  }
  .user-info {
    display: flex;
    flex-direction: column;
    .username {
      font-size: 16px;
      font-weight: 600;
      color: var(--primary-700);
    }
    .date {
      font-size: 12px;
      color: var(--neutral-600);
    }
  }
  .post-content {
    font-size: 14px;
    color: var(--neutral-700);
    line-height: 1.5;
  }
  .post-read-more {
    text-decoration: none;
    color: var(--primary-500);
    text-transform: uppercase;
    font-size: 14px;
    &:hover {
      color: var(--primary-600);
    }
  }
}

/* Sidebar chat Styles */

.contacts {
  height: 75vh;
  border-radius: 8px 8px 0 0;
  background-color: var(--neutral-100);
  width: 350px;
  border: 1px solid var(--neutral-200);
  .contact-list {
    overflow-y: auto;
    overscroll-behavior: contain;
    height: 92%;
  }
  .user-chat {
    display: flex;
    gap: 12px;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid var(--neutral-300);
    .user-info {
      display: flex;
      gap: 4px;
      flex-direction: column;
      width: 100%;
      .username {
        font-size: 16px;
        font-weight: 600;
        color: var(--primary-700);
      }
      .last-message {
        font-size: 12px;
        color: var(--neutral-700);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    &:hover {
      cursor: pointer;
      background-color: var(--neutral-200);
    }
    .avatar-status {
      position: relative;
      .status {
        position: absolute;
        right: 0;
        bottom: 2px;
        display: inline-block;
        width: 12px;
        height: 12px;
        font-size: 12px;
        background-color: var(--green-500);
        border-radius: 50%;
      }
    }
  }
  .contact-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    border-bottom: 1px solid var(--neutral-300);
    h2 {
      font-size: 16px;
      text-transform: uppercase;
      color: var(--neutral-700);
    }
    span {
      font-size: 26px;
      cursor: pointer;
      user-select: none;
      width: 30px;
      height: 30px;
      background-color: var(--neutral-300);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 500;
      border-radius: 50%;
      color: var(--neutral-700);
      &:hover {
        background-color: var(--neutral-400);
      }
    }
  }
}

.post-container {
  width: 90%;
  .post {
    display: flex;
    flex-direction: column;
    gap: 22px;
    .post-header {
      .post-title {
        font-size: 28px;
        font-weight: 700;
        color: var(--primary-700);
        margin-bottom: 8px;
      }
      .post-info {
        display: flex;
        gap: 12px;
      }
      .post-details {
        display: flex;
        flex-direction: column;
        gap: 4px;
        .post-author {
          font-size: 16px;
          font-weight: 600;
          color: var(--primary-700);
        }
        .post-date {
          font-size: 12px;
          color: var(--neutral-600);
        }
      }
    }
    .post-content {
      font-size: 16px;
      color: var(--neutral-700);
      line-height: 1.6;
    }
    .post-tags {
      display: flex;
      gap: 12px;
    }
  }

  .comment-form {
    padding: 22px 0;
    display: flex;
    gap: 12px;
    flex-direction: column;
    form {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
  }
  .comments {
    display: flex;
    flex-direction: column;
    gap: 26px;
    padding: 22px 0;
    .comment-item {
      display: flex;
      gap: 12px;
      align-items: flex-start;
      justify-content: flex-start;
      .commnet-content {
        display: flex;
        flex-direction: column;
        gap: 12px;
        border-radius: 3px;
        border: 1px solid var(--neutral-200);
        padding: 12px;
        max-width: 800px;
        .comment-info {
          display: flex;
          gap: 4px;
          flex-direction: column;
          .comment-author {
            font-size: 16px;
            font-weight: 600;
            color: var(--primary-700);
          }
          .comment-date {
            font-size: 12px;
            color: var(--neutral-600);
          }
        }
        .comment-text {
          font-size: 14px;
          color: var(--neutral-700);
          line-height: 1.5;
        }
        .comment-actions {
          display: flex;
          gap: 18px;
          .react {
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 600;
            padding: 8px 12px;
            color: var(--neutral-700);
            &.like {
              &.active {
                color: var(--primary-500);
              }
              &:hover {
                color: var(--primary-400);
              }
            }
            &.dislike {
              &.active {
                color: var(--danger-500);
              }
              &:hover {
                color: var(--danger-400);
              }
            }
          }
        }
      }
    }
  }
}

/* chat window styles */

.chat-windws-list {
  position: fixed;
  bottom: 0;
  right: 50px;
  display: flex;
  gap: 18px;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: row-reverse;
}

.chat-window {
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-200);
  width: 350px;
  .chat-header {
    padding: 8px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--neutral-300);
    background-color: var(--white);
    h2 {
      font-size: 12px;
      text-transform: uppercase;
      color: var(--neutral-700);
    }
    span {
      cursor: pointer;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover {
        background-color: var(--neutral-300);
      }
    }
  }

  .chat-body {
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 14px;
    height: 280px;
    overflow-y: scroll;
    .chat-incoming {
      background-color: var(--neutral-700);
      color: var(--white);
      width: fit-content;
      padding: 12px;
      border-radius: 0px 12px 12px 12px;
    }
    .chat-outgoing {
      background-color: var(--primary-500);
      color: var(--white);
      width: fit-content;
      padding: 12px;
      border-radius: 12px 0px 12px 12px;
      margin-left: auto;
    }
  }

  .chat-footer {
    display: flex;
    gap: 12px;
    padding: 8px;
    justify-content: space-between;
  }
}
